REACT_BASE_URL = http://ssb.ptab-vps.com/
REACT_LOGIN = api/open/login
REACT_STUDENT = api/close/students
REACT_TEACHER = api/close/teachers
REACT_PERIODS = api/close/periods
REACT_SEMESTERS = api/close/semesters
REACT_GRADES = api/close/grades
REACT_LOGOUT = api/open/logout
REACT_SCHEDULES = api/close/schedules
REACT_ABSENTS = api/close/absents/list/
REACT_PRESENCE = api/close/absent/presence/
REACT_PRESENCE_LIST = api/close/absent/presence-process
REACT_BILL = api/close/bill/
REACT_BILL_PROCESS = api/close/absent/bill-process
REACT_SPP = api/close/bills
REACT_PAID = api/close/bills/paid/
REACT_PAID_PROCESS = api/close/bills/paid-process
REACT_TEAMS = api/close/teams
REACT_TEAM = api/close/team/
REACT_SUBJECT = api/close/subjects
REACT_SCHEDULES_LIST = api/close/schedule/
REACT_ABSENT_GRADES = api/close/absent/grades
REACT_ABSENT_SCHEDULES = api/close/absent/grade-periodes
